# ServerFileManager

./: README.md  ServerFileManager.sln
ServerFileManager/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  ServerFileManager.csproj
ServerFileManager/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ServerFileManagerConsole/: FileEndings.cs  FolderNames.cs  Program.cs  SLogger.cs  ServerFileManagerConsole.csproj
