<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <PublishSingleFile>true</PublishSingleFile>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <PublishTrimmed>true</PublishTrimmed>

    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Serilog">
        <Version>4.1.0-dev-02238</Version>
      </PackageReference>
      <PackageReference Include="Serilog.Sinks.Console">
        <Version>6.0.0</Version>
      </PackageReference>
    </ItemGroup>

</Project>
